# Auth0 Configuration
VITE_AUTH0_DOMAIN=mirthsystems.us.auth0.com
# Replace 'client_id_placeholder' with your actual Auth0 Client ID
VITE_AUTH0_CLIENT_ID=client_id_placeholder
# Replace 'https://example.placeholder.com' with your actual Auth0 Audience
VITE_AUTH0_AUDIENCE=https://example.placeholder.com

# API Configuration
VITE_API_BASE_URL=https://localhost:7309
