# pulse-by-mirth-systems

./: .gitignore  AUTH_INTEGRATION_SUMMARY.md  Application.sln  BACKEND_REFACTORING_EXECUTION_PLAN.md  BACKEND_REFACTORING_FINAL_REPORT.md  BACKEND_REFACTORING_INSTRUCTIONS.md  BACKEND_REFACTORING_PROGRESS.md  BACKEND_REFACTORING_SUCCESS_REPORT.md  CONTROLLER_REFACTORING_COMPLETE.md  GITHUB_COPILOT_BACKEND_REFACTORING_INSTRUCTIONS.md  LICENSE.txt  README.md  REFACTORING_COMPLETE.md  REFACTORING_PLAN.md  TASK_COMPLETION_SUMMARY.md  azure.yaml  test-cron-formatting.js  test-invitation.json  update-permission.json
src/Application/: Application.csproj
src/Application.Aspire.AppHost/: Application.Aspire.AppHost.csproj  Program.cs  appsettings.Production.json
src/Application.Aspire.AppHost/Properties/: launchSettings.json
src/Application.Services.API/: Application.Server.http  Application.Services.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Application.Services.API/Controllers/: BackofficeController.cs  LocationController.cs  SpecialsController.cs  UserManagementController.cs  VenuePermissionController.cs  VenuesController.cs  WeatherForecastController.cs
src/Application.Services.API/Controllers/Base/: BaseApiController.cs
src/Application.Services.API/Middleware/: CorsDebuggingMiddleware.cs  UserProvisioningMiddleware.cs
src/Application.Services.API/Properties/: launchSettings.json
src/Application.Services.API/Utilities/: ApiPermissionHelper.cs
src/Application.Services.DatabaseMigrations/: Application.Services.DatabaseMigrations.csproj  Dockerfile  Program.cs  Worker.cs
src/Application.Services.DatabaseMigrations/Migrations/: 20250619200203_InitialCreate.Designer.cs  20250619200203_InitialCreate.cs  20250622203153_InitialCreate.Designer.cs  20250622203153_InitialCreate.cs  20250623194107_AddSpecialsAndSpecialCategory.Designer.cs  20250623194107_AddSpecialsAndSpecialCategory.cs  20250624155116_InitialCreate.Designer.cs  20250624155116_InitialCreate.cs  20250624180346_AddSpecialMenu.Designer.cs  20250624180346_AddSpecialMenu.cs  20250625145723_InitialCreate.Designer.cs  20250625145723_InitialCreate.cs  20250625173006_InitialCreate.Designer.cs  20250625173006_InitialCreate.cs  20250625174145_InitialCreate.Designer.cs  20250625174145_InitialCreate.cs  20250626161258_InitialCreate.Designer.cs  20250626161258_InitialCreate.cs  20250629161055_AddAuthorizationTables.Designer.cs  20250629161055_AddAuthorizationTables.cs  20250705131448_UpdateVenueEntityRequiredLocation.Designer.cs  20250705131448_UpdateVenueEntityRequiredLocation.cs  ApplicationDbContextModelSnapshot.cs
src/Application.Services.DatabaseMigrations/Properties/: launchSettings.json
src/Application/Common/Constants/: ApiRoutes.cs  AppConstants.cs  AuthorizationConstants.cs  DatabaseConstants.cs  ErrorMessages.cs  HttpStatusConstants.cs
src/Application/Common/Interfaces/: IAzureMapsService.cs
src/Application/Common/Interfaces/Repositories/: IBusinessHoursRepository.cs  ICategoryRepositories.cs  IRepository.cs  ISpecialCategoryRepository.cs  ISpecialRepository.cs  IUserRepository.cs  IUserVenuePermissionRepository.cs  IVenueCategoryRepository.cs  IVenueInvitationRepository.cs  IVenueRepository.cs
src/Application/Common/Interfaces/Services/: IAzureMapsService.cs  IPermissionService.cs  ISpecialService.cs  IVenuePermissionTypeService.cs  IVenueService.cs
src/Application/Common/Models/: ApiResponse.cs  ApplicationConfiguration.cs  PagedResponse.cs  Result.cs  WeatherForecast.cs
src/Application/Common/Models/Auth/: CreateInvitationRequest.cs  PermissionTypeResponse.cs  UpdatePermissionRequest.cs  UserInfo.cs  UserInfoResponse.cs  VenueInvitationResponse.cs  VenuePermissionResponse.cs  VenuePermissionSummary.cs
src/Application/Common/Models/AzureMaps/: AzureMapsAddress.cs  AzureMapsClassification.cs  AzureMapsClassificationName.cs  AzureMapsPointOfInterest.cs  AzureMapsPointOfInterestSearchResponse.cs  AzureMapsPointOfInterestSearchResult.cs  AzureMapsPointOfInterestSearchSummary.cs  AzureMapsPosition.cs
src/Application/Common/Models/Category/: CreateSpecialCategoryRequest.cs  CreateVenueCategoryRequest.cs  SpecialCategoryResponse.cs  SpecialCategoryWithCountResponse.cs  UpdateSpecialCategoryRequest.cs  UpdateVenueCategoryRequest.cs  VenueCategoryResponse.cs  VenueCategoryWithCountResponse.cs
src/Application/Common/Models/Location/: GeocodeRequest.cs  GeocodeResult.cs  LocationSearch.cs  PointOfInterest.cs  ReverseGeocodeResult.cs  ValidateAddressRequest.cs
src/Application/Common/Models/Requests/: GrantPermissionRequest.cs  InviteUserRequest.cs
src/Application/Common/Models/Search/: ApiResponse.cs  PagedResponse.cs  SpecialSearch.cs  VenueSearch.cs
src/Application/Common/Models/Special/: CreateSpecial.cs  EnhancedSpecialSearch.cs  Special.cs  SpecialBase.cs  SpecialCategory.cs  SpecialSummary.cs  UpdateSpecial.cs  (+2 more)
src/Application/Common/Options/: ApplicationOptions.cs
src/Application/Common/Utilities/: CleanPermissionHelper.cs  PermissionUtils.cs  SearchParameterHelper.cs  SearchParameterUtils.cs  UserContextHelper.cs  UserContextUtils.cs
src/Application/Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BusinessHours.cs  BusinessHoursEntity.cs  DayOfWeek.cs  DayOfWeekEntity.cs  MonthOfYearEntity.cs  Special.cs  SpecialCategory.cs  SpecialCategoryEntity.cs  SpecialEntity.cs  SpecialItemCategoryEntity.cs  SpecialItemEntity.cs  SpecialsMenuEntity.cs  UserEntity.cs  UserVenuePermissionEntity.cs  Venue.cs  VenueCategory.cs  VenueCategoryEntity.cs  VenueEntity.cs  VenueInvitationEntity.cs
src/Application/Domain/Enums/: DayOfWeekEnum.cs  Days.cs  Months.cs
src/Application/Domain/Helpers/: CronScheduleEvaluator.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Infrastructure/Services/: AzureMapsService.cs  PermissionService.cs  SpecialService.cs  VenuePermissionTypeService.cs  VenueService.cs
(+190 files in other folders)
