<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Infrastructure\Data\Migrations\**" />
      <EmbeddedResource Remove="Infrastructure\Data\Migrations\**" />
      <None Remove="Infrastructure\Data\Migrations\**" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Maps.Common" Version="1.0.0-beta.4" />
		<PackageReference Include="Azure.Maps.Geolocation" Version="1.0.0-beta.3" />
		<PackageReference Include="Azure.Maps.Rendering" Version="2.0.0-beta.1" />
		<PackageReference Include="Azure.Maps.Routing" Version="1.0.0-beta.4" />
		<PackageReference Include="Azure.Maps.Search" Version="2.0.0-beta.5" />
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch" Version="5.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19" />
	</ItemGroup>

	<ItemGroup>
        <Folder Include="Common\Behaviors\" />
        <Folder Include="Common\Interfaces\" />
        <Folder Include="Common\Mappings\" />
        <Folder Include="Domain\Constants\" />
        <Folder Include="Domain\Enums\" />
        <Folder Include="Domain\Events\" />
        <Folder Include="Domain\Exceptions\" />
        <Folder Include="Domain\Interfaces\" />
        <Folder Include="Domain\ValueObjects\" />
        <Folder Include="Features\ActivityThreads\" />
        <Folder Include="Features\Notifications\" />
        <Folder Include="Features\Posts\" />
        <Folder Include="Features\Specials\" />
        <Folder Include="Features\Users\" />
        <Folder Include="Features\Venues\" />
        <Folder Include="Infrastructure\Authorization\Handlers\" />
        <Folder Include="Infrastructure\Authorization\Policies\" />
        <Folder Include="Infrastructure\Authorization\Requirements\" />
        <Folder Include="Infrastructure\Authorization\Services\" />
        <Folder Include="Infrastructure\Common\Interfaces\" />
        <Folder Include="Infrastructure\Data\Interceptors\" />
        <Folder Include="Infrastructure\Data\Repositories\" />
        <Folder Include="Infrastructure\Identity\Models\" />
        <Folder Include="Infrastructure\Identity\Services\" />
        <Folder Include="Infrastructure\Identity\Stores\" />
        <Folder Include="Infrastructure\Logging\" />
        <Folder Include="Infrastructure\Services\AzureMaps\" />
        <Folder Include="Infrastructure\Services\FileStorage\" />
        <Folder Include="Infrastructure\Services\Notifications\" />
        <Folder Include="Presentation\Controllers\" />
        <Folder Include="Presentation\Filters\" />
        <Folder Include="Presentation\Hubs\" />
        <Folder Include="Presentation\Middlewares\" />
        <Folder Include="Presentation\Models\" />
        <Folder Include="Services\" />
    </ItemGroup>

</Project>
